CurrencyCalculator/CurrencyCalculator/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CurrencyCalculator.HistoryPage">

    <ContentView Padding="0">
        <ListView ItemsSource="{Binding History}"
                  ItemSelected="History_ItemSelected">
            <ListView.RowHeight>
                <OnPlatform x:TypeArguments="x:Int32"
                            Android="75"/>
            </ListView.RowHeight>
            <ListView.HasUnevenRows>
                <OnPlatform x:TypeArguments="x:Boolean"
                            Android="False"
                            WinPhone="True"/>
            </ListView.HasUnevenRows>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Spacing="0" Padding="5, 0">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Date:"/>
                                <Label Text="{Binding RateDate, StringFormat='{0:d}'}"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="From:"/>
                                <Label Text="{Binding CurrencyFrom}"/>

                                <Label Text="{Binding FromValue, StringFormat='{0:0.00}'}"
                                       HorizontalOptions="EndAndExpand"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Padding="0, 0, 0, 10">
                                <Label Text="To:"/>
                                <Label Text="{Binding CurrencyTo}"/>

                                <Label Text="{Binding ToValue, StringFormat='{0:0.00}'}"
                                       HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentView>
</ContentPage>